{
  "name": "responsivecards",
  "version": "1.0.0",
  "description": "using parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "author": "Dev Laksh",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
